<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NY4-hv-uHj">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mbS-V0-PN6">
            <objects>
                <navigationController id="NY4-hv-uHj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fa8-vu-mcZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wav-95-Jme" kind="relationship" relationship="rootViewController" id="Q6O-zA-Owt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbo-4h-zJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624" y="112"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wo0-v5-LUY">
            <objects>
                <viewController id="wav-95-Jme" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DxP-6k-fEn"/>
                        <viewControllerLayoutGuide type="bottom" id="fVs-oe-GOW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xJu-yW-KJK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gzB-0z-ENo">
                                <rect key="frame" x="262" y="265" width="77" height="70"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xh-7E-5uZ">
                                <rect key="frame" x="122" y="265" width="77" height="30"/>
                                <state key="normal" title="Storyboard"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="FhL-d5-7UI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWK-u2-O6q">
                                <rect key="frame" x="122" y="305" width="77" height="30"/>
                                <state key="normal" title="Code"/>
                                <connections>
                                    <segue destination="hIh-pG-Wmx" kind="show" id="T0J-rk-KsT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jWK-u2-O6q" firstAttribute="leading" secondItem="xJu-yW-KJK" secondAttribute="leading" constant="122" id="4NL-nW-so7"/>
                            <constraint firstItem="gzB-0z-ENo" firstAttribute="centerX" secondItem="xJu-yW-KJK" secondAttribute="centerX" id="Jke-he-nNL"/>
                            <constraint firstItem="gzB-0z-ENo" firstAttribute="centerY" secondItem="xJu-yW-KJK" secondAttribute="centerY" id="Vik-t5-dbY"/>
                            <constraint firstItem="jWK-u2-O6q" firstAttribute="top" secondItem="2xh-7E-5uZ" secondAttribute="bottom" constant="10" id="W0K-wQ-t6Q"/>
                            <constraint firstItem="2xh-7E-5uZ" firstAttribute="leading" secondItem="xJu-yW-KJK" secondAttribute="leading" constant="122" id="fAJ-TE-MkI"/>
                            <constraint firstAttribute="trailing" secondItem="2xh-7E-5uZ" secondAttribute="trailing" constant="121" id="gxi-bf-xUW"/>
                            <constraint firstAttribute="trailing" secondItem="jWK-u2-O6q" secondAttribute="trailing" constant="121" id="ljh-Hk-Geb"/>
                            <constraint firstAttribute="bottom" secondItem="jWK-u2-O6q" secondAttribute="bottom" constant="233" id="plx-Cz-YqH"/>
                            <constraint firstItem="2xh-7E-5uZ" firstAttribute="top" secondItem="xJu-yW-KJK" secondAttribute="top" constant="265" id="yic-KE-u2J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wpy-KH-2O1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2G-sN-Dre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="112"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2yz-Dm-oXL">
                                <rect key="frame" x="40" y="84" width="248" height="464"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OS8-9y-r9C" customClass="ABSteppedProgressBar" customModule="ABSteppedProgressBar">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0m2-Mc-cBp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfPoints">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressLineHeight">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgoundColor">
                                                <color key="value" red="0.25098039215686274" green="0.67843137254901964" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="displayNumbers" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundShapeColor">
                                                <color key="value" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="stepTextColor">
                                                <color key="value" red="0.0" green="0.62376436540000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="stepActiveTextColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sb9-nq-8bl">
                                        <rect key="frame" x="0.0" y="50" width="248" height="414"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2yz-Dm-oXL" secondAttribute="bottom" constant="20" id="1Vv-YB-OKq"/>
                            <constraint firstItem="2yz-Dm-oXL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="9ab-vN-mXH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2yz-Dm-oXL" secondAttribute="trailing" constant="20" id="JrS-7c-c9n"/>
                            <constraint firstItem="2yz-Dm-oXL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="PSB-xl-Rv9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="-135"/>
        </scene>
        <!--Exemple View Controller-->
        <scene sceneID="fYY-zy-JLS">
            <objects>
                <viewController id="hIh-pG-Wmx" customClass="ExempleViewController" customModule="Exemple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKP-Q1-ns9"/>
                        <viewControllerLayoutGuide type="bottom" id="5FS-hV-dg7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4aJ-0O-0zy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPQ-yB-HDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="534"/>
        </scene>
    </scenes>
</document>
